<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tweetsFragment">

    <fragment
        android:id="@+id/tweetsFragment"
        android:name="com.arjun.tweet.ui.TweetsFragment"
        android:label="tweets_fragment"
        tools:layout="@layout/tweets_fragment" />

</navigation>